---
author: Jamaal Green
title: Stuff for Matt
---

#What do I need to know?

*	Where do they tend to be most successful?
*	Tasks
	-	finish experimenting with regressions
		+	for significant results, make a map of the top quantiles of tract variables to show potential areas of concentration
*	Email median and mean commissions to Matt